[server]
; Address on which the server listens.
LISTEN_ADDRESS = 0.0.0.0

; Port on which the server listens.
PORT = 8080

[database]
; Database settings. For now only postgresql is supported.
HOST = localhost
PORT = 5432
USER = postgres
PASSWORD = postgres
DB_NAME = postgres

; SSL mode to be used with postgresql. Valid modes are:
; * disable - No SSL
; * require - Always SSL (skip verification)
; * verify-ca - Always SSL (verify that the certificate presented by the
;   server was signed by a trusted CA)
; * verify-full - Always SSL (verify that the certification presented by
;   the server was signed by a trusted CA and the server host name
;   matches the one in the certificate)
SSL_MODE = disable

[logs]
; Minimum log level.
LOG_LEVEL = 0

; Should logs be written to file.
FILE_LOGGING = true

; Should logs be written to console (stdout).
CONSOLE_LOGGING = true

; Path to log files relative to working directory.
; It can also be specified as absolute path.
LOG_PATH = logs/users.log

; =========================
; Settings for file logging
; =========================
; Max size of the log file before its rotated in MB.
MAX_SIZE = 10
; Max age of the log file before its rotated in days.
MAX_AGE = 10
; Maximum number of rotated log files to keep.
MAX_BACKUPS = 10

[login]
; Number of seconds that access token is valid.
; Default is 1 hour.
TOKEN_TTL = 3600
